{
  "name": "2latlantik/rich-form-symfony",
  "type": "library",
  "description": "Combine FontAwesome icons and Bootstrap Forms",
  "authors": [
    {
      "name": "Nicolas",
      "email": "nicolascoudenne@gmail.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.2.5",
    "symfony/config": "^5.2",
    "symfony/dependency-injection": "^5.2",
    "symfony/form": "^5.2",
    "symfony/http-kernel": "^5.2",
    "symfony/options-resolver": "^5.2",
    "symfony/twig-bundle": "^5.2",
    "symfony/framework-bundle": "^5.2",
    "symfony/yaml": "^5.2",
    "symfony/templating": "^5.2"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0",
    "phpunit/phpunit": "^6.4"
  },
  "autoload": {
    "psr-4": {
      "Delatlantik\\RichFormSymfonyBundle\\": ""
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Delatlantik\\RichFormSymfonyBundle\\Tests\\": "Tests/"
    }
  }
}
