{
  "name": "2latlantik/rich-form-symfony",
  "description": "",
  "authors": [
    {
      "name": "Nicolas",
      "email": "nicolascoudenne@gmail.com"
    }
  ],
  "licence": "MIT",
  "require": {
    "symfony/config": "^4.0",
    "symfony/dependency-injection": "^4.0",
    "symfony/form": "^4.0",
    "symfony/http-kernel": "^4.0",
    "symfony/options-resolver": "^4.0",
    "symfony/twig-bundle": "^4.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0",
    "phpunit/phpunit": "^6.4"
  },
  "autoload": {
    "psr-4": {
      "Delatlantik\\RichFormSymfonyBundle\\": ""
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Delatlantik\\RichFormSymfonyBundle\\Tests\\": "Tests/"
    }
  }
}